<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .head{
            width: 1509px;
            height: 70px;
            background-color: salmon;
            text-align:center;
            margin-bottom: 5px;
           
            display: inline-block;
        }
        .foot{
            width: 1509px;
            height: 70px;
            background-color: salmon;
            text-align:center;
            margin-top: 5px;
            display: inline-block;
        }
        .menu{
            width:300px;
            height: 500px;
            background-color: rgb(221, 68, 68);
            display: inline-block;
            
        }
        .content{
            width: 900px;
            height: 500px;
            background-color: rgb(221, 68, 68);
            display: inline-block;
            
        }
        .sidebar{
            width: 300px;
            height: 500px;
            background-color: rgb(221, 68, 68);
            display: inline-block;
            
        }
        .main{
            display: inline-block;
            width: 100%;
            
        }

        .menu:hover{
            /* transform:translateX(50px); */
            transform: skew(10deg);
            transition:3s;
            /* transform: rotate(720deg); */
            transform: scale(1.1);
        }

    </style>
</head>

<body>
    <header>
        <div class="head">
            <h1>Header</h1>
        </div>
    </header>
    
    <main>
        <div class="main">
            <div class="menu">
                <h1>menu</h1>
            </div>

            <div class="content">
              
                    <h1>content</h1>
                
            </div>

            <div class="sidebar">
                <h1>sidebar</h1>
            </div>
        </div>

    </main>
    <footer>
        <div class="foot">
            <h1>footer</h1>
        </div>
    </footer>
</body>
</html>